{
  "name": "Homie node collection",
  "version": "1.1.0",
  "keywords": "iot, home, automation, Arduino, esp8266, homie, sensor, relay, switch",
  "description": "Collection of Node implementations for the Homie-ESP8266 library. Versions 1.0.x implement the Homie 2.0 convention. Versions 1.1.x and newer implement the Homie 3.0 convention",
  "homepage": "https://github.com/luebbe/homie-node-collection",
  "license": "MIT",
  "authors": {
    "name": "Lübbe Onken",
    "url": "https://github.com/luebbe",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luebbe/homie-node-collection.git",
    "branch": "master"
  },
  "frameworks": "arduino",
  "platforms": [
    "espressif8266"
  ],
  "dependencies": [
    {
      "name": "Homie",
      "version": "https://github.com/homieiot/homie-esp8266.git"
    },
    {
      "name": "Adafruit Unified Sensor"
    },
    {
      "name": "Adafruit BME280 Library"
    },
    {
      "name": "DHT sensor library"
    },
    {
      "name": "DallasTemperature"
    }
  ]
}